Ex/DetCondExample/XMLDDDB/DTD/surface.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->

<!-- Surface                    (V.B., March'2k+1 3) -->
<!ELEMENT surface       (tabprops*)>
<!ATTLIST surface    
    name        ID     #REQUIRED
    model       CDATA  #REQUIRED   
    finish      CDATA  #REQUIRED   
    type        CDATA  #REQUIRED  
    value       CDATA  #REQUIRED 
    volfirst    CDATA  #REQUIRED 
    volsecond   CDATA  #IMPLIED 
>

<!-- Surface Reference (V.B. March'2k+1 3) -->
<!ELEMENT surfaceref EMPTY>
<!ATTLIST surfaceref     
  href    CDATA    #REQUIRED
>

<!-- Surface definition
Attribute :
surf - The name(address) of attached surface V.B.
-->
<!ELEMENT surf EMPTY>
<!ATTLIST surf
   address CDATA #REQUIRED
>

<!-- End of the DTD file -->
