Ex/DetCondExample/XMLDDDB/DTD/tabproperty.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->


<!-- Tabulated Property NameReference   (V.B., March'2k+1 3) -->
<!ELEMENT tabprops EMPTY>
<!ATTLIST tabprops
      address CDATA #REQUIRED 
>

<!-- Tabulated Property Entry           (V.B., March'2k+1 3) -->
<!ELEMENT entry EMPTY>
<!ATTLIST entry 
    x     CDATA #REQUIRED 
    y     CDATA #REQUIRED 
    text  CDATA #IMPLIED
>

<!-- Tabulated Property Table           (V.B., March'2k+1 3) -->
<!ELEMENT tabproperty  (#PCDATA|entry)* >
<!ATTLIST tabproperty
    xml:space (default|preserve) #FIXED "preserve"
    name    ID     #REQUIRED
    type    CDATA  #REQUIRED 
    xaxis   CDATA  "xAxis"
    yaxis   CDATA  "yAxis" 
    xunit   CDATA  "1.0"
    yunit   CDATA  "1.0"
>

<!-- Tabulated Property Table Reference (V.B. March'2k+1 3) -->
<!ELEMENT tabpropertyref EMPTY>
<!ATTLIST tabpropertyref
  href    CDATA    #REQUIRED
>

<!-- End of the DTD file -->
